cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Lattice-Field Medium (LFM): A Deterministic Lattice Framework for Emergent Relativity, Gravitation, and Quantization — Phase 1 Conceptual Hypothesis v1.0"
authors:
  - family-names: Partin
    given-names: Greg D.
    orcid: https://orcid.org/0009-0004-0327-6528
    email: latticefieldmediumresearch@gmail.com
    affiliation: Independent
version: 1.0.0
doi: 10.5281/zenodo.17510124
url: https://zenodo.org/records/17510124
repository-code: https://github.com/gpartin/LFM
license: CC-BY-NC-ND-4.0
date-released: 2025-10-27
keywords:
  - Klein-Gordon equation
  - lattice field theory
  - spatially-varying mass term
  - discrete spacetime
  - unified physics
  - computational physics
abstract: |
  LFM implements the Klein-Gordon equation with spatially-varying χ-field 
  on a discrete spacetime lattice. Building upon the foundational Klein-Gordon 
  equation (Klein, 1926; Gordon, 1926), LFM introduces χ²(x,t) as a 
  spatially-varying mass term enabling emergence of gravitational and quantum 
  phenomena through discrete field interactions.
references:
  - type: article
    authors:
      - family-names: Klein
        given-names: Oskar
    title: "Quantentheorie und fünfdimensionale Relativitätstheorie"
    journal: "Zeitschrift für Physik"
    volume: 37
    issue: 12
    start: 895
    end: 906
    year: 1926
    publisher: "Springer"
  - type: article
    authors:
      - family-names: Gordon
        given-names: Walter
    title: "Der Comptoneffekt nach der Schrödingerschen Theorie"
    journal: "Zeitschrift für Physik"
    volume: 40
    issue: 1-2
    start: 117
    end: 133
    year: 1926
    publisher: "Springer"
